# Define ENV variables for development environment
APP_HOST="localhost"
DATABASE_URL="postgresql://localhost/bikeramp_development"
LOGGER_LEVEL="debug"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="6b6bb2ae2a95a592f2b75456170c4fb77ed084beb78d424d1d6042b3ff83060f"
